# SP_AT

./: pom.xml
Input/: Browser.xls
Suites/: SharepointSuites_All_Browsers.xml
config/: execution.properties
src/main/java/actions/: Browser.java  ResultUtil.java
src/main/java/apppages/: BlogPage.java  CreatePage.java  DocsPage.java  GroupsPage.java  Login.java  NewsFeedPage.java  NewsPage.java  ProjectPage.java  SharePointHomePage.java  ToolsAndResourcesPage.java  UserPage.java  WikiPage.java
src/main/java/common/: ExtendedLibrary.java  Reference.java
src/main/java/intialize/: Prerequsite.java
src/main/java/resources/anad62oj.Fire/: addons.json  cert_override.txt  compatibility.ini  extensions.ini  logins.json  mimeTypes.rdf  prefs.js  search.json  sessionstore.js
src/main/java/resources/anad62oj.Fire/datareporting/: session-state.json
src/main/java/resources/anad62oj.Fire/datareporting/archived/2016-12/: 1482924322561.b6597ba0-f903-417f-b377-ccee7f3721a3.main.jsonlz4  1482924387558.fdc892f2-dbd8-49d1-95c8-cfedcdb603ae.main.jsonlz4  1482924403588.ffc4e191-a836-42c0-ab16-f04e582a7727.main.jsonlz4  1482924869463.33f16e08-ee7f-47af-8c75-5e3b80bf4a33.main.jsonlz4  1482924958123.7b2b4e5f-977d-45e5-9ec6-8f2ba0840bca.main.jsonlz4
src/main/java/resources/anad62oj.Fire/saved-telemetry-pings/: 33f16e08-ee7f-47af-8c75-5e3b80bf4a33  7b2b4e5f-977d-45e5-9ec6-8f2ba0840bca  b6597ba0-f903-417f-b377-ccee7f3721a3  ffc4e191-a836-42c0-ab16-f04e582a7727
src/main/java/resources/anad62oj.Fire/sessionstore-backups/: previous.js
src/main/java/resources/anad62oj.Fire/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
src/main/java/resources/anad62oj.Fire/storage/permanent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
src/main/java/testscripts/Sharepoint/: SPU_245_TC_001_002_003_004_Create_Webpart_And_Verify_Height_Options.java  SPU_245_TC_005_006_007_008_Create_Wiley_Content_Webpart_And_Verify_Height_Options.java  SPU_245_TC_009_010_011_012_Create_Wiley_Tile_Content_Webpart_And_Verify_Height_Options.java  SPU_245_TC_013_014_015_016_Create_Wiley_Split_Text_Content_Webpart_And_Verify_Height_Options.java  SPU_249_TC_001_002_Promote_And_RePromote_OtherUsers_Post.java  SPU_249_TC_003_Promote_Own_Post.java  SPU_249_TC_004_005_Promote_And_RePromote_Post_AllWiley.java  SPU_255_TC_001_002_DeletePostCross_Verify_PresenceOf_PostCross_And_Delete_Post.java  SPU_255_TC_001_002_Verify_PostCross_And_Delete_Post.java  SPU_255_TC_003_DeletePostCross_Verify_Post_Retained_OnClicking_Cancel_Delete.java  SPU_255_TC_003_Post_Retained_OnClicking_Cancel_Delete.java  SPU_260_TC_001_Verify_CopyRightMessage_OnMasterPage.java  SPU_260_TC_002_Verify_CopyRightMsg_AcrossPages.java  SPU_269_TC_001_Verify_LikeButton_Functionality.java  SPU_270_TC_001_002_Creation_Of_New_Project.java  SPU_270_TC_002A_Verification_Of_Expiry_Date_Msg.java  SPU_270_TC_003_Login_With_New_Project_URL.java  SPU_276_TC_001_Verify_PPT_SearchResults.java  SPU_276_TC_002_Verify_Doc_SearchResults.java  SPU_276_TC_003_Verify_Docs_SearchResults.java  SPU_286_TC_026_027_028_Verify_User_Able_To_Post.java  SPU_287_TC_004_005_Add_Delete_Category_Under_TAndR.java  SPU_287_TC_004_005_WileyToolsAndResources_Add_Delete_Category.java  SPU_287_TC_006_Click_On_TAndRFavs.java  SPU_288_TC_007_Add_Category_Under_TAndR_Verify_TandR.java  SPU_288_TC_008_Edit_List_Under_TAndR.java  SPU_288_TC_009_Click_On_TAndRFavs_AfterCloud.java  SPU_289_TC_016_Verify_Tools_In_HomePage.java  SPU_289_TC_017_Verify_TAndR_Data_Match.java  SPU_289_TC_018_Verify_TAndR_Data_And_WebPart.java  SPU_291_TC_019_Verify_Like_Button_Functionality.java  SPU_291_TC_020_Verify_Like_And_Unlike.java  SPU_291_TC_021_Verify_Like_Button_And_Count.java  SPU_291_TC_022_Verify_Article_With_ZeroLikes.java  SPU_292_TC_023_024_025_Verify_Promote_Button.java  SPU_293_TC_013_AboutWiley_Verify_AbsenceOfMenus_HomePage.java  SPU_293_TC_013_Verify_AbsenceOfMenus_HomePage.java  SPU_293_TC_014_AboutWiley_Verify_AbsenceOfMenus_ToolsAndResourcesPage.java  SPU_293_TC_014_Verify_AbsenceOfMenus_TAndR_Page.java  SPU_293_TC_015_AboutWiley_Verify_AbsenceOfMenus_Business_KandL_Page.java  (+167 more)
src/main/java/util/: CSVUtil.java  DataProviderUtil.java  ExcelUtils.java  XMLUtil.java
testdata/: Thumbs.db
