
TC_002_Enter_Document=Test M
TC_002_Enter_Conversation=Hello
TC_002_Enter_Name=Smith
TC_002_Enter_email=hmuralidha@wiley.com

TC_007_Enter_Search_Text=Smith

TC_008_Enter_Search_Text=Testing

# Need to Change Date alone

TC_004_005_Project_Creation_Name=Test
TC_004_005_Project_Creation_Description=Test
TC_004_005_Project_Expiry_Date=03/21/2017

TC_001_Click_Group_Menu=Community Test Site

TC_018_Click_Group_Menu=Test community
TC_018_Enter_Discussion_Value=Test Document

TC_013_Verify_User_Name=Carroll, Stephen - Oxford

# Need to interchange options

TC_010_Click_Project_Menu=Tasks
TC_010_Click_Project_New_Menu=Schedules

Enter_Project_Title=Test_Bx1

TC_006_Common_Click_Page_Name=common

TC_009_Edit_User_Details=123456789

TC_011_Username_Edit_Mobile_Number=123456789

TC_013_Verify_Language=Amharic

TC_002_Add_Category=Test Category
TC_002_Edit_Title=Test edit

TC_003_Enter_Title=Test Analysis
TC_003_Enter_Body=Welcome to the Test Analysis!!
TC_003_Select_category=Events

TC_004_Enter_Comments=Post for test Analysis

TC_005_Edit_Comments=Test Edition

TC_006_Add_Category=Testing SP

TC_001_Add_Doc=TestF
TC_001_Enter_Text=Testing document

TC_003_Add_Folder=Test Analysis
TC_003_Del_Folder=Test Analysis

TC_004_Edit_Doc=Test E.docx
TC_005_Edit_Doc=Test MM
TC_006_Edit_Doc=Test E

TC_010_ViewName=TestView
TC_010_Edit_ViewName=TestingView

TC_001_Enter_PageName=Test page
TC_001_Enter_PageContent=This is a Test Wiki Page

TC_001_Existing_Document=ss

TC_002_Enter_Text=LINK.
TC_002_Enter_Link=http://portalqa.wiley.com/

TC_001_Start_Conversation=Test Comment
TC_002_Enter_Tag=#Agile
TC_003_Enter_Tag=#WileyOnlineLibrary
TC_003_Enter_Related_Tag=#king

#Need to interchange options

TC_003_Click_Project_Menu=Work
TC_003_Enter_New_Project_Menu=Task

SPU_TC_001_255=Test Post123

SPU_TC_024_262=Test Feed

TC_006_Click_Project_Title=common
TC_006_Enter_Comment=Test

PICTURE_FILE=Koala.jpg

SPU_TC_001_Enter_Email=makrishnas@wiley.com
SPU_TC_001_Enter_Name=Krishnaswamy, Mathana

SPU_TC_001_Enter_UserName=peter

TC_001_Enter_Menu=Groups

TC_001_Enter_Doc_Name=TEST R

SPU_TC_001_Enter_PPT=WOA PPT Template
SPU_TC_002_Enter_Document=Test M

SPU_TC_001_Enter_Document=Test E

SPU_TC_001_Search_Name=makrishnas@wiley.com

SPU_TC_249_003=Testing Promote

SPU_TC_249_004=#ALLWILEY

SPU_TC_311_TC_08=QA Automation Testing
ACCOUNT_NAME1=speters
ACCOUNT_NAME2=asiva

SPU_TC_286_026=Hello Wiley

TC_007_Enter_Post=@Siva, Asha - United States Hey

TC_004_Enter_Post=Test

SPU_TC_001_OtherUser=test_sp


WAIT_FOR_SHORT_TIME=2000
WAIT_FOR_SECOND=1000
WAIT_FOR_LONG_TIME=3000
WAIT_FOR_FIVE=5000

SCREENSHOT=ALWAYS
WAIT_NUMBER=1
OBJECT_WAIT_TIME=20
NONEPRIVILEGESTEXT =You have not yet been authorised to use this application. Please contact contenthelp@wiley.com for access

